-------------
OG LIGHT FARM
-------------


Your reactants are:

Gelatin: 17.5

AgNO3: 5

KBr: 1.9

NaCl: 2

Water: 160

Ratio gelatin to water 0.109375
(Recommend 160.550458716 mils water
Ran out of silver. Would need 3.52549046346 more grams.
unkonwn ph
0.542423477512% AgBr. 0.457576522488% AgCl (by mol)
Leftover Silver: 0.0
Ratio of salts to silver is, 1.70509809269
Your ratio gel/AgX is 3.55109347498
-------------------
YOUR FIRST LIGHT FARM MOD
-------------------

Your reactants are:

Gelatin: 17.5

AgNO3: 5

KBr: 0.69

NaCl: 2

Water: 140

Ratio water to gelatin 0.125
(Recommend 160.550458716 mils water
Ran out of silver. Would need 1.79829991664 more grams.
Unknown ph
0.196985368149% AgBr. 0.803014631851% AgCl (by mol)
Leftover Silver: 0.0
Ratio of salts to silver is, 1.35965998333
Your ratio gel/AgX is 3.90963828289
-----------------
SUGA PAPER GERMAN
-----------------

Your reactants are:

Gelatin: 40

AgNO3: 48

KBr: 10

NaCl: 13

Water: 750

Ratio water to gelatin 0.0533333333333
(Recommend 366.972477064 mils water
Unknown ph
0.297381292496% AgBr. 0.702618707504% AgCl (by mol)
Ratio of salts to silver is, 1.08460889652
Your ratio gel/AgX is 0.904329143528

--------
Steigman
--------


Your reactants are:

Gelatin: 25

AgNO3: 23

KBr: 1.5

NaCl: 7

Water: 600

Ratio water to gelatin 0.0416666666667
(Recommend 229.357798165 mils water
Best guess acidity: 10.2891500333
0.0952130009155% AgBr. 0.904786999085% AgCl (by mol)
Leftover Silver: 0.512048928394
Ratio of salts to silver is, 0.977737003113
Your ratio gel/AgX is 1.2798927919

---------------
Proposed change
---------------
Your reactants are:

Gelatin: 10

AgNO3: 20

KBr: 7.6

NaCl: 8

Water: 90

Ratio water to gelatin 0.111111111111
(Recommend 91.7431192661 mils water
Ran out of silver. Would need 14.1019618538 more grams.
Best guess acidity: 11.2054407652
0.542423477512% AgBr. 0.457576522488% AgCl (by mol)
Leftover Silver: 0.0
Ratio of salts to silver is, 1.70509809269
Your ratio gel/AgX is 0.507299067854

-----------------
Proposed change 2
-----------------


Gelatin: 14

AgNO3: 10

KBr: 3.8

NaCl: 4

Water: 128

Ratio water to gelatin 0.109375
(Recommend 128.440366972 mils water
Ran out of silver. Would need 7.05098092691 more grams.
Best guess acidity: 11.5576613588
0.542423477512% AgBr. 0.457576522488% AgCl (by mol)
Leftover Silver: 0.0
Ratio of salts to silver is, 1.70509809269
Your ratio gel/AgX is 1.42043738999

---------------
'it'll work' #6
---------------

Your reactants are:

Gelatin: 5

AgNO3: 5

KBr: 1

NaCl: 2

Water: 130

HCl: 0.4


Ratio gelatin to water 0.0384615384615
(Recommend 45.871559633 mils water
Ran out of silver. Would need 2.24080327988 more grams.
Best guess acidity: 10.369192741
0.285486040796% AgBr. 0.714513959204% AgCl (by mol)
Leftover Silver: 0.0
Ratio of salts to silver is, 1.44816065598
Your ratio gel/AgX is 1.08887288261