cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9aa52ec44688f3d26a34ec429f288e88eacd98c2a8009543aac462d0dff1a6d0

name:           EmulsionGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Emulsion#readme>
homepage:       https://github.com/aelkholy/emulsions#readme
bug-reports:    https://github.com/aelkholy/emulsions/issues
author:         Alexander Elkholy
maintainer:     alexanderelkholy@gmail.com
copyright:      2019 Alexander Elkholy
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aelkholy/emulsions

library
  exposed-modules:
      FileLoader
      SilverGelatin
  other-modules:
      Paths_EmulsionGen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EmulsionGen
  main-is: Main.hs
  other-modules:
      Paths_EmulsionGen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EmulsionGen
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EmulsionGen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EmulsionGen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EmulsionGen
    , base >=4.7 && <5
  default-language: Haskell2010
